17	ABOROT, Ian Jan Julito Favila
89	ALICOS, Frilyn Benedicto
5	ALMERIDA, Amy Gomez
42	ANQUILLANO, John Erwin Mirontos
73	ARNEJO, Eli Karl Torres
31	AVANCEÑA, Gabriel Piñero
8	BERONIO, Ralph Justine San Juan
96	CABATU, Kleya Roes Medina
24	CAMPOS, Jay Alvin Dangan
55	CAYAPAS, Mark Christian
12	CELEDONIO, Jan Wilhelm Revillas
68	DE LAS ALAS, Dinoh G
3	DECOLONGON, Keff Ivan Collantes
47	DELA CRUZ, Ace Carl Aguilar
81	ESTOYA, Ethan Laureen Esperida
29	FELIZARTE, Zyvin Dela Cruz
64	FERNANDEZ, Allen Glenn Flojemon
14	GOMEZ, Jazchiel Angelou Cabuquid
77	GONZAGA, John Angelo Perante
39	LODRIGUITO, Francis Vin R
52	MADIA, Norelyn Rote
91	MAGALAMAN, Hans Fernandez
7	MAHILUM, Alliah Estenor
36	MANCERA, John Dave G
60	MENDOZA, Paul Elbridge Roque
22	MILLENDEZ, Mary Dianne Ortiz
45	OPPURA, Alexander S
83	PATINDOL, Miko Reynoso
19	RABAJA, Brandon Lee Esguerra
50	RIVERA, Vince Alshie Viray
27	ROVALO, Joseph Reyes
71	SAYANG, Janry Cedie Jacobo
10	TOMIAS, Christian Zydric Rivelala
93	VALDEZTAMON, Clifford Sabroso
58	VALLE, Zane Mc Lennon Laurente
2	VALOROSO, Mycka Pactanac
76	VELETE, Randel John Lopez
41	VILLA, Althea Lauren Jalme
87	VILLENA, Carlo Cuya
34	ZARCO, Jonnebert Navarro